<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>demsuperimpose</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
      integrity="sha384-eHoWBq4xGyEfS3rmZe6gvzlNS/nNJhiPPbKCJN1cQHJukU+q6ji3My2fJGYd1EBo"
      crossorigin="anonymous"
    >
    <link
      rel="stylesheet"
      href="https://pyscript.net/releases/2025.3.1/core.css"
      integrity="sha384-C7Vo5fjeYiyN27fdJgeiteaUwrLVW0+I9EbpT1kBxsxac8+kxV5zYrLayugNSu1q"
      crossorigin="anonymous"
    >
    <script
      type="module"
      src="https://pyscript.net/releases/2025.3.1/core.js"
      integrity="sha384-KauInAEOFyA6Xs6LHEDACMyIdIKC+11Du24y8pKidolKzH/YziS7jWC31//WcXAV"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
      <h1><a href="./">demtools</a></h1>
	  
		<h2>superimpose</h2>
	  
	  
        add players from other demos into a base demo
	  
      
  <p>1. Set names?</p>
  <p>
    <input type="radio" name="setNames" value="yes" checked> Yes
    <input type="radio" name="setNames" value="no"> No
  </p>

  <p>2. Select the base .dem file:</p>
  <input type="file" id="baseDemInput" accept=".dem" />

  <p>3. Select one or more .dem files to superimpose:</p>
  <input type="file" id="otherDemsInput" accept=".dem" multiple/>

  <p>4. Process and download output .dem file:</p>
  <button py-click="run_superimpose">Run superimpose</button>

  <script type="py" src="./main.py" config="./pyscript.json"></script>
  <h3>log</h3>

<textarea id="log-box" rows="10" cols="80" readonly></textarea>

<h3>credits</h3>
<p>
<a href="https://github.com/kugelrund/pydem">pydem</a>:
Used to parse and rebuild demo files.
</p>

<p>
  See
  <a href="https://github.com/matthewearl/pyscript-demtools/blob/master/README.md">
    README
  </a>
  for licensing information.
</p>

  </body>
</html>